/*font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;*/
body {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: hsl(243, 87%, 12%);
  font-size: 1.7rem;
}

p {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: hsl(243, 87%, 12%);
}

.navbar {
  display: flex;
  justify-content: space-between;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

.navbar-logo {
  margin: 3rem;
  padding-left: 1rem;
}

.navbar-links {
  margin: 1.875rem;
  padding-right: 2rem;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
  font-weight: 400;
}

.navbar-links li a {
  text-decoration: none;
  color: hsl(243, 87%, 12%);
  padding: 1rem;
  display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
  margin-left: 1rem;
}

.illustration {
  width: 95%;
}

.grid-container h1 {
  padding-top: 3rem;
  width: 90%;
}

.grid-container p {
  width: 80%;
}

#email {
  width: 250px;
  height: 28px;
  margin-right: 10px;
}

#email::placeholder {
  color: hsl(0, 0%, 75%);
  padding: 20px;
}

.email-flex {
  display: flex;
}

/**button**/
.BUTTON_JUF {
  border-radius: 1px;
  height: 34px;
  line-height: 7px;
  color: #ffffff;
  width: 180px;
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  font-weight: 700;
  padding: 14px;
  background-color: hsl(224, 93%, 58%);
  border: solid #337fed 0;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.BUTTON_JUF:hover {
  background: #6491d9;
  border: solid #0059a0 0;
  border-radius: 1px;
  text-decoration: none;
}

/**second-section**/

.pattern {
  position: relative;
  top: 37px;
}

.pattern-2 {
  display: none;
}

.testimonial-grid {
  background-color: hsl(240, 75%, 98%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem;
}

.arrow {
  color: hsl(170, 45%, 43%);
  text-underline-offset: 0.5em;
  display: flex;
}

.arrow:hover {
  color: hsl(170, 63%, 59%);
}

.arrow-icon {
  padding-left: 5px;
  text-decoration: underline;
}

.storage-needs {
  margin: 50px 0;
}

.storage-needs p {
  width: 80%;
  color: hsl(243, 87%, 12%);
}

.illustration-2 img {
  position: relative;
  top: 80px;
}

/**card**/
.card {
  width: 350px;
  border-radius: 7px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 30px;
  background-color: #fff;
  margin-bottom: 60px;
}

.card-flex {
  display: flex;
}

.profile-picture {
  width: 12%;
  border-radius: 50%;
}

.avatar-name {
  padding-left: 15px;
  margin: 0;
}

.avatar-name:first-child {
  font-weight: 700;
}

.card-text {
  margin-bottom: 20px;
}

/**early-access**/

.early-access {
  background-color: hsl(238, 22%, 44%);
  padding: 80px 70px;
}

.early-access h1 {
  margin: 0 0 20px 0;
  color: hsl(240, 75%, 98%);
}

.early-access p {
  color: hsl(240, 75%, 98%);
  width: 76%;
}

.early-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.call-to-action {
  margin-left: 15px;
  padding: 20px;
}

#early-access-email {
  height: 35px;
  width: 80%;
}

.call-to-action button {
  margin-top: 20px;
}

#early-access-email::placeholder {
  color: hsl(0, 0%, 75%);
  padding: 20px;
}

/**footer**/

footer {
  background-color: hsl(243, 87%, 12%);
  padding: 4rem;
}

footer p {
  color: hsl(0, 0%, 75%);
  margin-left: 15px;
}

.footer-icon {
  filter: brightness(0) invert(1);
  margin-bottom: 50px;
}

.phone {
  padding-bottom: 20px;
}

.phone p {
  display: inline;
}

.example-email p {
  display: inline;
}

.fan {
  color: #fff;
  border: solid 0.08em;
  border-radius: 50%;
  padding: 0.6em 0.65em 0.55em;
  text-decoration: none;
  margin: 5px;
}

.fan:hover {
  color: hsl(224, 93%, 58%);
}

ul {
  list-style: none;
  margin: 0;
}

li {
  padding-bottom: 10px;
}

li a {
  text-decoration: none;
  color: hsl(0, 0%, 75%);
}

.footer-flex {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 25%;
}

footer a:hover {
  color: hsl(224, 93%, 58%);
}

@media (max-width: 767px) {
  body {
    overflow-x: hidden;
  }

  .navbar {
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
  }

  .navbar-logo {
    margin: 0;
    padding: 0.9rem;
    width: 30%;
  }

  .fylo-logo-navbar {
    width: 80%;
  }

  .navbar-links li a {
    font-size: 13px;
  }

  .navbar-links {
    margin: 0;
    padding: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0;
    padding: 1rem;
  }

  .grid-container h1 {
    padding-top: 1rem;
    width: 100%;
  }

  .grid-container p {
    width: 90%;
    font-size: 14px;
    padding-left: 0.8rem;
  }

  .illustration-1 {
    grid-column-start: 1;
    grid-row-start: 1;
    margin-top: 50px;
  }

  #email {
    width: 290px;
    height: 28px;
    margin-right: 10px;
  }

  #email::placeholder {
    padding: 40px;
  }

  .email-flex {
    display: inline;
  }

  /**button**/
  .BUTTON_JUF {
    height: 34px;
    line-height: 7px;
    width: 297px;
    padding: 14px;
    margin-top: 15px;
    margin-bottom: 50px;
    position: relative;
    right: 3px;
    border-radius: 3px;
  }

  /**section-2**/

  .testimonial-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 1rem;
    position: relative;
  }

  .illustration-2 {
    grid-column-start: 1;
    grid-row-start: 1;
    width: 90%;
    position: relative;
    bottom: 50px;
    left: 25px;
  }

  .testimonial-grid h1 {
    padding-top: 3rem;
    margin-bottom: 30px;
    width: 100%;
    font-size: medium;
    text-align: center;
  }

  .testimonial-grid p {
    font-size: 14px;
    width: 95%;
  }

  .anchor {
    margin-top: 50px;
    text-align: center;
  }

  .testimonial-grid a {
    display: block;
  }

  /**card**/
.card {
  margin: 0 auto;
  width: 260px;
  border-radius: 7px;
  padding: 20px;
  margin-bottom: 60px;
}

.profile-picture {
  width: 13%;
  border-radius: 50%;
}

.avatar-name {
  padding-left: 15px;
  margin: 0;
}

.card-text {
  margin-bottom: 20px;
}

.card p {
  font-size: 11px;
}


  /**early-access**/

  .early-access {
    padding: 30px;
    text-align: center;
  }
  
  .early-access h1 {
   margin-top: 30px;
   font-size: 1.2rem;
  }
  
  .early-access p {
    width: 102%;
    line-height: 1.5;
    color: hsl(0, 0%, 75%);
  }
  
  .early-grid {
    grid-template-columns: 1fr;
  }
  
  .call-to-action {
    margin-left: 0;
    padding: 0;
  }
  
  #early-access-email {
    height: 35px;
    width: 80%;
  }
  
  .call-to-action button {
    margin-top: 20px;

  }
  
  #early-access-email::placeholder {
    padding: 20px;
  }

  
/**early access button**/

.early-access-button {
  border-radius: 1px;
  height: 40px;
  line-height: 7px;
  color: #ffffff;
  width: 258px;
  padding: 14px;
  position: relative;
  left: 1px;
}

/**footer**/



footer p {
  color: hsl(0, 0%, 75%);
  margin-left: 15px;
}

.footer-icon {
  filter: brightness(0) invert(1);
  padding: 50px 0 20px 35px;
}

.phone {
  padding: 0 0 20px 35px;
}

.example-email {
  padding: 0 0 20px 35px;
}

.social-media {
  margin: 20px auto 50px;
  font-size: 12px;
}

footer a:hover {
  color: hsl(224, 93%, 58%);
}

.footer-col ul {
  padding-left: 35px;
}


  footer {
    padding: 0;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .pattern {
    display: none;
  }

  .pattern-2 {
    display: inline;
    position: relative;
    top: 20px;
  }

  .footer-col {
    width: 100%;
  }
}
